spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sls?requireSSL=false&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=dawid
spring.datasource.password=dawidSLS1.
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.queries.users-query=select Login, Haslo, Stan from osoba where Login=?
spring.queries.roles-query=select Login, Rola from osoba where Login=?

spring.jpa.open-in-view=false